/* =====================================================
   PREMIUM BLOG WEBSITE - MAIN CSS
   Optimized for Performance, SEO, and User Experience
   ===================================================== */

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --accent-color: #ffd93d;
    --dark-bg: #0f0f23;
    --dark-text: #f5f5f5;
    --light-bg: #ffffff;
    --light-text: #1a1a2e;
    --border-color: #e0e0e0;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 4px 15px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --spacing-unit: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--light-bg);
    color: var(--light-text);
    line-height: 1.6;
    transition: var(--transition);
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

/* ===== ACCESSIBILITY ===== */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--spacing-unit);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.2rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-unit);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-unit);
}

/* ===== HEADER ===== */
.header {
    background: var(--light-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 50;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

body.dark-mode .header {
    background: var(--dark-bg);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.site-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
    font-size: 1.5rem;
}

.theme-toggle:hover {
    background: rgba(255, 107, 107, 0.1);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--light-text);
    border-radius: 2px;
    transition: var(--transition);
}

body.dark-mode .menu-toggle span {
    background: var(--dark-text);
}

.search-bar {
    margin-top: 1rem;
}

.search-form {
    display: flex;
    gap: 0.5rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.search-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: var(--transition);
}

.search-btn:hover {
    background: var(--secondary-color);
}

/* ===== NAVIGATION ===== */
.navbar {
    background: var(--light-bg);
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

body.dark-mode .navbar {
    background: var(--dark-bg);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    display: block;
    padding: 1rem 0;
    color: var(--light-text);
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

body.dark-mode .nav-link {
    color: var(--dark-text);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* ===== HERO SECTION ===== */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 4rem 0;
    position: relative;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--light-text);
}

body.dark-mode .hero-title {
    color: var(--dark-text);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.5;
}

body.dark-mode .hero-subtitle {
    color: #aaa;
}

.cta-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-dark);
}

.hero-image {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    padding: 3rem 0;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.main-area {
    min-height: 600px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--primary-color);
}

/* ===== FEATURED SECTION ===== */
.featured-section {
    margin-bottom: 3rem;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.featured-card {
    background: var(--light-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

body.dark-mode .featured-card {
    background: #1a1a2e;
    border-color: rgba(255, 255, 255, 0.1);
}

.featured-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-dark);
}

.featured-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured-content {
    padding: 1.5rem;
}

.featured-content h3 {
    margin-bottom: 0.5rem;
}

.featured-content h3 a {
    color: var(--light-text);
}

body.dark-mode .featured-content h3 a {
    color: var(--dark-text);
}

.featured-content p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

body.dark-mode .featured-content p {
    color: #aaa;
}

/* ===== CATEGORIES SECTION ===== */
.categories-section {
    margin-bottom: 3rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.category-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    color: white;
    transition: var(--transition);
    cursor: pointer;
}

.category-item:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.category-item:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.category-item:nth-child(4) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.category-item:nth-child(5) {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.category-item:nth-child(6) {
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.category-item:nth-child(7) {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.category-item:nth-child(8) {
    background: linear-gradient(135deg, #ff9a56 0%, #ff6a88 100%);
}

.category-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-dark);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.category-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.category-item a {
    color: white;
}

.category-item p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* ===== ARTICLES LIST ===== */
.articles-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.article-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

body.dark-mode .article-item {
    background: #1a1a2e;
    border-color: rgba(255, 255, 255, 0.1);
}

.article-item:hover {
    box-shadow: var(--shadow);
}

.article-thumbnail {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
}

.article-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-info h3 {
    margin-bottom: 0.5rem;
}

.article-info h3 a {
    color: var(--light-text);
}

body.dark-mode .article-info h3 a {
    color: var(--dark-text);
}

.article-excerpt {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

body.dark-mode .article-excerpt {
    color: #aaa;
}

.article-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.category-badge {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.read-time {
    color: #999;
    font-size: 0.9rem;
}

body.dark-mode .read-time {
    color: #777;
}

.date {
    color: #999;
    font-size: 0.9rem;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 3rem;
    border-radius: 15px;
    color: white;
    text-align: center;
    margin: 3rem 0;
}

.newsletter-content h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.newsletter-content p {
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    max-width: 400px;
    margin: 0 auto 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 25px;
    font-size: 0.95rem;
}

.subscribe-btn {
    background: var(--accent-color);
    color: #333;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.subscribe-btn:hover {
    background: #ffe066;
}

.newsletter-privacy {
    font-size: 0.85rem;
    opacity: 0.9;
}

/* ===== SIDEBAR ===== */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-widget {
    background: var(--light-bg);
    border-radius: 10px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

body.dark-mode .sidebar-widget {
    background: #1a1a2e;
    border-color: rgba(255, 255, 255, 0.1);
}

.widget-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.trending-list {
    list-style: none;
}

.trending-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

body.dark-mode .trending-list li {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.trending-list li:last-child {
    border-bottom: none;
}

.trending-list a {
    color: var(--light-text);
}

body.dark-mode .trending-list a {
    color: var(--dark-text);
}

.trending-list a:hover {
    color: var(--primary-color);
}

.tags-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: var(--transition);
}

.tag:hover {
    background: var(--secondary-color);
}

/* ===== AD CONTAINERS ===== */
.ad-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    min-height: 100px;
    background: var(--light-bg);
    border-radius: 10px;
    border: 1px dashed var(--border-color);
}

body.dark-mode .ad-container {
    background: #1a1a2e;
    border-color: rgba(255, 255, 255, 0.1);
}

.ad-widget {
    min-height: 300px;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--light-text);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

body.dark-mode .footer {
    background: #000;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
    color: #ccc;
    font-size: 0.9rem;
}

/* ===== UTILITIES ===== */
.loaded {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
